@use '../assets/variables' as v;
@use '../assets/mixins' as mix;
@use '../assets/breakpoints' as media;

.main {
    overflow: hidden;
    background-color: v.$section-bg-brown;
    
}

.sports {
    display: flex;
    overflow: hidden;
    height: 60dvh;
    width: 100vw;

    &__img-div {
        position: relative;
        overflow: hidden;
        width: 58%;
        transition: transform 0.5s ease-in-out;

        .sports__title {
            @include mix.absolute-center-position;
            background-color: rgba(255, 255, 255, 0.148);
            color: black;
            padding: 10px;
            border-radius: 10px;
            user-select: none;

            @include media.breakpoint(phone) {
                font-size: 1.1rem;
            }
        }

        .sports__img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            
        }

        .sports__img-flow {
            object-position: center;
        }
        
        .sports__img-meditation {
            object-position: left;

            @include media.breakpoint(phone) {
                object-position: right;
            }
        }

        &:hover {
            cursor: pointer;
        }
    }

    .flow-div {
        clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
    }

    .meditation-div {
        clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
        margin-left: -16%;
    }
}


.flow, .meditation {
    @include mix.flex-center(column);
    text-align: center;
    opacity: 0;
    height: 0;
    
    &__title {
        margin-bottom: 1rem;
    }
}

.active {
    opacity: 1;
    height: auto;
    transition: opacity 0.7s ease-in, height 0.7s ease-in;
    padding: 2rem;
}

.blurred {
    filter: blur(2px);
    transform: scale(1.02);
    transition: filter 0.7s ease-in 0.3s, transform 0.7s ease-in;
}

.schedule-title {
    text-align: center;
    margin: 2rem 0 3rem;
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 90%;
    margin: 1rem auto 3rem;
    gap: 0.5rem;

    &__day-container {
        border: 1px solid black;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 0 3px black;

        .schedule-grid__title {
            border-bottom: solid 1px black;
            padding: 0.7rem;
            text-align: center;
        }

        .schedule-grid__content {
            @include mix.flex-center(column);
            gap: 0.5rem;
            padding: 1rem 0;

            i {
                margin-right: 5px;
            }
        }
    }
}