@use 'variables' as v;
@use 'breakpoints' as media;

@mixin logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 100;
    color: white;
    cursor: pointer;
}

@mixin main-logo {
    width: 3.125em;
    height: 3.75em;
    cursor: pointer;
}

@mixin flex-center($direction: row) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $direction;
}

@mixin mainpage-shadowcont {
    background-color: rgba(0, 0, 0, 0.58);
    position: absolute;
    z-index: 2;
    inset: 0;
}

@mixin mainpage-bg-center {
    width: 100%;
    height: 100dvh;
    object-fit: cover;
    object-position: center;
}

@mixin mainpage-title {
    font-size: 1.2rem;
    color: white;

    @include media.breakpoint(phone){
        font-size: 1rem;
    }
}

@mixin mainpage-button {
    margin-top: 20px;
    padding: 10px 30px;
    background-color: v.$main-background;
    border: 2px solid v.$main-background;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: white;
    user-select: none;

    @include media.breakpoint(phone){
        font-size: 1rem;
    }
}

@mixin mainpage-button-hover {
    cursor: pointer;
     color: v.$hover-font-color;
     background-color: 	#1d5a67;
     border-color: 	#1d5a67;
}

@mixin mainpage-content-position {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0;
    z-index: 3;
    text-align: center;
    flex-direction: column;
    text-transform: uppercase;
}

@mixin absolute-center-position {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


//lifestyle mixins 

@mixin insta-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    gap: 3rem;

    @include media.breakpoint(desktop) {
        grid-template-columns: 1fr 1fr
    }

    @include media.breakpoint(phone) {
        grid-template-columns: 1fr
    }
}


@mixin section-title {
    margin-top: 3rem;
    grid-column: span 3;
    position: relative;
    font-size: v.$h1-font-size;

    @include media.breakpoint(desktop) {
        grid-column: span 2;
    }
    @include media.breakpoint(phone) {
        grid-column: span 1;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0;
        height: 15px;
        width: 100%;
        z-index: -1;
        background-color: v.$hover-font-color;
    }
}

@mixin insta-post-box {
    background-color: v.$section-bg-brown;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.434);
    border-radius: 10px;
}

@mixin insta-image {
    width: 100%;
    height: 50dvh;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}